# glink

./: README.md  pom.xml
glink/: pom.xml
glink/src/main/java/com/ld/: FraudDetectionJob.java  FraudDetector.java  WordCountJob.java
glink/src/main/java/com/ld/util/: WordCountData.java
glink/src/main/scala/com/ld/: FraudDetectionScalaJob.scala  FraudDetectorScala.scala
